<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <style>
        .div-0 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: aquamarine;
            height: 400px;
            width: 100%;
            opacity: .2;
        }
        .s1 {  
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 100%;
            background-color: black;
        }
        .left-div {
            height: 400px;
            width: 200px;
            background-color:brown;
        }
        .rigth-div {
            height: 400px;
            width: 80%;
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div-0">Hello THERE!!!!</div>
    <section class="s1">
        <div class="left-div"></div>
        <div class="rigth-div"></div>
    </section>
</body>
</html>